<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.1</Version>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <RootNamespace>Zoro.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZoroChain" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApplicationLogs\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
