<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zoro\Zoro\Zoro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ZoroSpider\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties ZoroSpider_4config_1json__JSONSchema="http://json.schemastore.org/geojson" /></VisualStudio></ProjectExtensions>

</Project>
