<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.9.0</Version>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zoro\Zoro\Zoro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RpcDisabled\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
