<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zoro.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CowboyLib\Cowboy.Sockets\Cowboy.Sockets.csproj" />
    <ProjectReference Include="..\..\Zoro\Zoro\Zoro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RpcAgent\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir)$(TargetName).dll ..\..\Zoro-Cli\zoro-cli\bin\$(ConfigurationName)\netcoreapp2.0\Plugins /y&#xD;&#xA;xcopy $(ProjectName)\config.json ..\..\Zoro-Cli\zoro-cli\bin\$(ConfigurationName)\netcoreapp2.0\Plugins\$(ProjectName)\ /y" />
  </Target>

</Project>
