<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zoro.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CowboyLib\Cowboy.Sockets\Cowboy.Sockets.csproj" />
    <ProjectReference Include="..\..\Zoro\Zoro\Zoro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RpcAgent\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
